yumrepofs/v2/module.proto

// yfs2 (Yumrepofs2) virtual read-write-many Yum repository server
// Copyright (C) 2023 Mustafa Gezen
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
syntax = "proto3";

package yumrepofs.v2;

option java_multiple_files = true;
option java_outer_classname = "RpmProto";
option java_package = "org.resf.peridot.yumrepofs.v2";
option go_package = "go.resf.org/peridot/yumrepofs/pb/v2;yfs2pb";

// A module stream document, usually contains two documents (normal and -devel variant)
// Devel is usually everything NOT in the normal document.
message ModuleStreamDocument {
  bytes normal = 1;
  bytes devel = 2;
}

// A module stream (Fedora Modularity), a collection of RPM packages tightly integrated.
// Built together as a unit, and released together.
message ModuleStream {
  // Name of the module
  string name = 1;

  // Stream of the module
  string stream = 2;

  // Context of the module
  string context = 3;

  // Version of the module
  string version = 4;

  // Module stream documents mapped by their architecture
  map<string, ModuleStreamDocument> documents = 5;
}
