yumrepofs/v2/package.proto

// yfs2 (Yumrepofs2) virtual read-write-many Yum repository server
// Copyright (C) 2023 Mustafa Gezen
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
syntax = "proto3";

package yumrepofs.v2;

import "yumrepofs/v2/module.proto";
import "yumrepofs/v2/rpm.proto";

option java_multiple_files = true;
option java_outer_classname = "PackageProto";
option java_package = "org.resf.peridot.yumrepofs.v2";
option go_package = "go.resf.org/peridot/yumrepofs/pb/v2;yfs2pb";

// Collection of RPMs descended from the same source RPM.
message PackageRPM {
  // The source RPM.
  Rpm source_rpm = 1;

  // The RPMs.
  repeated Rpm rpms = 2;
}

// A full module.
message PackageModule {
  // The module.
  ModuleStream module = 1;
}

// A package is either a collection of RPMs or a full module.
// For non-module packages, all RPMs MUST descend from the same
// source RPM. For module packages, all RPMs MUST descend from
// the same module.
message Package {
  oneof package_type {
    // The package is a collection of RPMs.
    PackageRPM rpms = 1;

    // The package is a full module.
    PackageModule module = 2;
  }
}
