yumrepofs/v2/project.proto

// yfs2 (Yumrepofs2) virtual read-write-many Yum repository server
// Copyright (C) 2023 Mustafa Gezen
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
syntax = "proto3";

package yumrepofs.v2;

import "yumrepofs/v2/repository.proto";

option java_multiple_files = true;
option java_outer_classname = "ProjectProto";
option java_package = "org.resf.peridot.yumrepofs.v2";
option go_package = "go.resf.org/peridot/yumrepofs/pb/v2;yfs2pb";

// Project represents a collection of repositories containing globally
// built packages. Projects is just a way to represent these packages.
// A project can contain multiple repositories and a repository can
// contain multiple packages.
// Multiple versions of the same package is allowed in a project,
// and even in a repository.
message Project {
  // Name of the project.
  string name = 1;

  // Description of the project.
  string description = 2;

  // List of repositories in the project.
  repeated Repository repositories = 3;
}
